# JetPackComposeExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hussein/jetpackcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/jetpackcomposeexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hussein/jetpackcomposeexample/data/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/hussein/jetpackcomposeexample/data/local/: ProductDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/hussein/jetpackcomposeexample/data/local/dao/: ProductDao.kt  ProductRemoteKeysDao.kt
app/src/main/java/com/hussein/jetpackcomposeexample/data/paging/: ProductRemoteMediator.kt
app/src/main/java/com/hussein/jetpackcomposeexample/data/remote/: ProductAPI.kt
app/src/main/java/com/hussein/jetpackcomposeexample/data/repository/: RepositoryPaging.kt
app/src/main/java/com/hussein/jetpackcomposeexample/model/: Product.kt  ProductRemoteKey.kt  ProductX.kt
app/src/main/java/com/hussein/jetpackcomposeexample/navigation/: HomeNavGraph.kt  NavGraph.kt  SplashNavHost.kt
app/src/main/java/com/hussein/jetpackcomposeexample/screens/: BottomBarRootNavigationRoot.kt  GradientButton.kt  HomeScreen.kt  HomeTab.kt  ListContent.kt  ProfileScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/hussein/jetpackcomposeexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hussein/jetpackcomposeexample/util/: Constant.kt  Routes.kt
app/src/main/java/com/hussein/jetpackcomposeexample/viewmodel/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_shopping_cart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hussein/jetpackcomposeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
